<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin Scraper</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            padding: 20px;
            align-items: center;
            display: flex;
        }
        button{
            background-color: white;
            height: 50px;
            width: 100px; 
            border-radius: 10px;
            box-shadow: rgba(0, 255, 255, 0.2) 0px 8px 24px;
            border: none;
            margin: 10px;
        }
        button:hover{
            background-color: aqua;
            color: white;
        }
        .heading{
            align-items: center;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        li{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body> 
    <h1 class="heading">LinkedScraper</h1>
    <ol class="Insturctions">
        <li>Goto a linkedIn profile-page.</li>
        <li>Click on donwload.</li>
        <li>It's that simple</li>
    </ul>
    <button id = 'download'>Download</button>
    <script src="./index.js"></script>
</body>
</html>